{
  "name": "bmb-motors",
  "private": true,
  "version": "1.0.0",
  "description": "Site de BMB Motors (Cocody, Abidjan) : visite 3D du showroom pilotée par le défilement.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "serve": "http-server . -p 8080 -c-1"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "three": "0.186.1"
  }
}
